ServerName localhost
FcgidMaxRequestLen 1073741824
<VirtualHost _default_:80>
    AddDefaultCharset UTF-8
    DocumentRoot /opt/rt4/share/html
    ScriptAlias / /opt/rt4/sbin/rt-server.fcgi/
    <Location />
        require all granted
    </Location>
</VirtualHost>
